body{
    background: rgba(0, 0,0, .9);
    margin:0 ;
    color: white; 
    font-family: 'Open Sans', sans-serif;   
}
header::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/taller.jpg);
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 1000ms;
    -webkit-filter: blur(10px);
}
header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
header :hover .contenido{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.contenido{
    position: absolute;
    z-index: 1;
    top: 0;
    left:50% ;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 100ms;
}

.titulo{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}
.texto{
    line-height: 1.7;
    margin-top: 1rem;
}
.contenedor{
    max-width: 960px;
   margin: auto;
   overflow: hidden;
   padding: 4rem 1rem; 
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-center{
    text-align: center;
    margin: auto;
}

.bgBlanco{
background: white;
color: black;
}

.servicios{
    padding: 2rem 0;
}
footer{
    padding: 0.5rem;
    color: black;
    text-align: center;
    background: white;
    margin: 0%;
}
@media(max-width: 560px){
    header ::after{
        height: 50vh;
        width: 10vh;
        
    }

    .contenido{
        top: 5%;
        margin-top: 5px;
    }
    .logo{
        height: 120px;
        width: 120px;
    }
    .contenido .texto{
        display: none;
    }
    .grid-3,.grid-2{
        grid-template-columns: 1fr;

    }
    .servicios{
        padding: 1.4rem 1rem;
    }
}